{
    "name": "CSharpCompilerSettingsTests",
    "references": [
        "CSharpCompilerSettings_",
        "CSharpCompilerSettings.Editor",
        "CSharpCompilerSettings.Dev"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "CSC_SETTINGS_DEVELOP"
    ]
}