{
    "name": "CSharpCompilerSettingsTests",
    "rootNamespace": "",
    "references": [
        "CSharpCompilerSettings_",
        "CSharpCompilerSettings.Editor",
        "CSharpCompilerSettings.Dev",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "CSC_SETTINGS_DEVELOP",
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}